{
  "name": "textplus",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.gwdg.de:textplus/portal.git"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "postcss-cli": "^11.0.0",
    "postcss-prefix-selector": "^2.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-scss": "^5.3.3",
    "bs5-lightbox": "^1.8.3",
    "list.js": "^2.3.1",
    "textplus-chatbot-vue": "git+https://gitlab.gwdg.de/ubasara/textplus-chatbot-vue.git#2.2.0-stable",
    "textplus-fcs-vuetify": "git+https://git.saw-leipzig.de/text-plus/FCS/textplus-fcs-vuetify.git#1.5.0"
  }
}
