output = "link-check.json"

# Cache everything for one week, we should not hammer external URLs that often.
# Note that we change the cache to only cache the successful URLs in GitLab.
cache = false
max_cache_age = "7d"

# Only check HTTP schemes
scheme = [ "https", "http" ]

# Don't ask, but the DARIAH project has some wild redirects going on. 10 Redirects weren't enough.
max_redirects = 30

# When links are available using HTTPS, treat HTTP links as errors.
require_https = true

# Exclude URLs and mail addresses from checking (supports regex).
exclude = [
  # not working
  "doi.org",
  "zenodo.org",

  # uses cloudflare, might trigger false positives
#  "scopus.com/inward/record.url",

  # weird server config, triggering an unlimited chain of redirects for cURL and other tools
#  "stadtbibliothek.goettingen.de",

  # needs authentication
#  "twitter.com",

  # everything that's by us and needs authentication
  "sharepoint.gwdg.de",
  "url.gwdg.de",
]

# Proceed for server connections considered insecure (invalid TLS).
insecure = true